# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name api.notenexus.it.com  www.api.notenexus.it.com;

    location / {
        return 301 https://$host$request_uri;
    }
}


# HTTPS server block (NEED TO BUY DOMAIN AND SETUP CERTBOT)
server {
    listen 443 ssl;
    server_name api.notenexus.it.com  www.api.notenexus.it.com;

    # SSL certificate
    ssl_certificate /etc/letsencrypt/live/api.notenexus.it.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.notenexus.it.com/privkey.pem;

    # Optional: secure SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Reverse proxy settings to backend app
    location / {
        proxy_pass http://notenexus_ai:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: increase body size for large requests
    client_max_body_size 20M;
}